#spring.application.name=job-posting-app;
#
spring.data.mongodb.uri = mongodb+srv://malithi:malithi@cluster1.7swiz3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=job-posting
